name: py36
channels:
  - conda-forge
  - menpo
  - pytorch
  - defaults
dependencies:
  - cudatoolkit=10.1.243
  - entrypoints=0.3
  - gmp=6.2.0
  - h5py=2.9
  - hdf5
  - jupyter
  - magma-cuda101
  - numba
  - opencv==4.2.0
  - pcre
  - pip
  - pixman=0.38.0
  - python=3.6.7
  - python-dateutil
  - pytorch=1.3.1
  - tqdm==4.39.0
  - torchvision=0.4.2
  - pip:
    - annoy==1.15.2
    - azureml-sdk[notebooks,automl,contrib,services,tensorboard]
    - h5py-cache==1.0
    - imageio==2.4.1
    - imgaug==0.4.0
    - jpeg4py==0.1.4
    - matplotlib==3.2
    - numpy==1.17
    - pandas
    - pillow==6.2.2
    - progressbar2==3.47
    - scikit-image==0.16.2
    - scikit-learn==0.22.2
    - scipy==1.2.3
    - seaborn==0.9.1
    - sklearn-pandas
    - tensorboard==2.0.1
    - tensorboardx==1.9

